# retrofit-workshop

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/retrofitworkshop/: DemoApplication.java
src/main/java/com/jos/dem/retrofit/workshop/: .RetrofitWorkshopApplication.java.swp  RetrofitWorkshopApplication.java
src/main/java/com/jos/dem/retrofit/workshop/model/: Label.java  LabelResponse.java  PublicEmail.java  SSHKey.java
src/main/java/com/jos/dem/retrofit/workshop/service/: LabelService.java  UserService.java
src/main/java/com/jos/dem/retrofit/workshop/service/impl/: LabelServiceImpl.java  UserServiceImpl.java
src/main/java/com/jos/dem/retrofit/workshop/util/: LabelCreator.java
src/main/resources/: application.properties
src/test/java/com/example/retrofitworkshop/: DemoApplicationTests.java
src/test/java/com/jos/dem/retrofit/workshop/: CucumberTest.java  LabelCreateTest.java  LabelDeleteTest.java  LabelIntegrationTest.java  LabelUpdateTest.java  UserIntegrationTest.java  UserTest.java
src/test/resources/: label.feature  person.feature
