buildscript {
  ext {
    springBootVersion = '2.1.1.RELEASE'
    cucumberVersion = '1.2.5'
    junitJupiterVersion = '5.2.0'
    retrofitVersion = '2.5.0'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jos.dem.retrofit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-webflux')
  compile('org.springframework.boot:spring-boot-starter-tomcat')
  compileOnly('org.projectlombok:lombok')
  implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
  compile('com.squareup.retrofit2:converter-jackson:2.5.0')
  compile('org.apache.commons:commons-lang3:3.7')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("info.cukes:cucumber-java:$cucumberVersion")
  testCompile("info.cukes:cucumber-junit:$cucumberVersion")
  testCompile("info.cukes:cucumber-spring:$cucumberVersion")
  testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
